<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Resources\**" />
      <Compile Remove="wwwroot\images\WorkOrder\**" />
      <Content Remove="Resources\**" />
      <Content Remove="wwwroot\images\WorkOrder\**" />
      <EmbeddedResource Remove="Resources\**" />
      <EmbeddedResource Remove="wwwroot\images\WorkOrder\**" />
      <None Remove="Resources\**" />
      <None Remove="wwwroot\images\WorkOrder\**" />
    </ItemGroup>

    <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Data" Version="4.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.1.3" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Homework.Common.Web\Homework.Common.Web.csproj" />
      <ProjectReference Include="..\Homework.Common\Homework.Common.csproj" />
      <ProjectReference Include="..\Homework.Domain\Homework.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\js\app\app.js">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
