# Homework

./: Homework.sln  README.md
Homework.Application/: Homework.Application.csproj
Homework.Application.Identity/: Homework.Application.Identity.csproj  ITokenService.cs  TokenService.cs
Homework.Application.Identity/DataTransferObjects/: RefreshTokenRequest.cs  RefreshTokenResponse.cs  TokenGenerationRequest.cs  TokenGenerationResponse.cs
Homework.Application.UnitTests/: Homework.UnitTests.csproj
Homework.Application.UnitTests/Commands/Users/: ConsumeUserSessionCommandHandlerTests.cs  CreateResetSessionCommandHandlerTests.cs
Homework.Application/Commands/Users/: ConsumeUserSessionCommand.cs  ConsumeUserSessionCommandResult.cs  CreateResetSessionCommand.cs  CreateResetSessionCommandResult.cs  RegisterCommand.cs  RegisterCommandResult.cs  RegisterCommandValidator.cs
Homework.Application/Queries/Tokens/: GetJwtRefreshTokenQuery.cs  GetJwtRefreshTokenQueryResult.cs
Homework.Application/Queries/Users/: LoginQuery.cs  LoginQueryResult.cs  LoginQueryValidator.cs
Homework.Application/Services/: IAdministrationService.cs  IEmailService.cs
Homework.AspMvc/: Homework.AspNetCoreMvc.csproj  Program.cs  appsettings.json
Homework.AspMvc/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
Homework.AspMvc/DataTransferObjects/User/: ConfirmResetPasswordResponse.cs  CreateResetSessionResponse.cs  UserResponse.cs
Homework.AspMvc/Models/: ConfirmViewModel.cs  LoginViewModel.cs  RegisterRequestModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs
Homework.AspMvc/Properties/: launchSettings.json
Homework.AspMvc/Views/: _ViewImports.cshtml
Homework.AspMvc/Views/Home/: Index.cshtml
Homework.AspMvc/Views/Login/: Index.cshtml
Homework.AspMvc/Views/Register/: Index.cshtml
Homework.AspMvc/Views/Shared/: _Layout.cshtml
Homework.AspMvc/Views/Users/: ResetInfo.cshtml  ResetPassword.cshtml
Homework.AspMvc/wwwroot/css/: Site.css  TollPlaza.css
Homework.AspMvc/wwwroot/css/app/: app.css
Homework.AspMvc/wwwroot/js/app/: app.js
Homework.AspMvc/wwwroot/js/devextreme/localization/: dx.messages.sr.js
Homework.Common/: Constants.cs  Homework.Common.csproj
Homework.Common.Web/: Homework.Common.Web.csproj
Homework.Common.Web/Contracts/Network/Http/: IHttpRequest.cs  IOAuthResult.cs
Homework.Common.Web/Network/Http/: HttpRequestBuilder.cs
Homework.Common.Web/Resources/: ResourceProxy.cs  en.Designer.cs  en.resx  sr.Designer.cs  sr.resx
Homework.Common/Contracts/: ITraceable.cs
Homework.Common/Dto/: BaseDtoResult.cs
Homework.Common/Dto/OAuth/: OAuthRefreshTokenRequestDto.cs  OAuthRefreshTokenResponseDto.cs  OAuthRequestDto.cs  OAuthResponseDto.cs
Homework.Common/Enums/: ErrorCodes.cs
Homework.Domain/: Homework.Domain.csproj
Homework.Domain/Models/: ResetSession.cs
Homework.Domain/Models/Identity/: ApplicationUser.cs
Homework.Persistance/: Homework.Persistence.csproj
Homework.Persistance/Data/: ApplicationIdentityDbContext.cs
Homework.Persistance/Migrations/IdentityDb/: 20240624123823_InitialMigration.Designer.cs  20240624123823_InitialMigration.cs  ApplicationIdentityDbContextModelSnapshot.cs
Homework.Persistance/ServiceImplementations/: AdministrationService.cs  EmailService.cs
Homework.Web.Api/: Dockerfile  Homework.Web.Api.csproj  Program.cs  appsettings.json
Homework.Web.Api/Controllers/: AdministrationController.cs  BaseController.cs  UsersController.cs
Homework.Web.Api/DataTransferObjects/: LoginApiRequest.cs  LoginApiResponse.cs  RefreshTokenApiRequest.cs  RefreshTokenApiResponse.cs  RegisterUserApiRequest.cs  RegisterUserApiResponse.cs
Homework.Web.Api/DataTransferObjects/Users/: ConfirmUserSessionApiRequest.cs  ConfirmUserSessionApiResponse.cs  CreateResetSessionApiRequest.cs  CreateResetSessionApiResponse.cs  UserApiResponse.cs
Homework.Web.Api/Properties/: launchSettings.json
Homework.Web.Api/Resources/: SharedResources.en.resx  SharedResources.sr.resx
