<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Homework.Application.Identity\Homework.Application.Identity.csproj" />
    <ProjectReference Include="..\Homework.Common.Web\Homework.Common.Web.csproj" />
    <ProjectReference Include="..\Homework.Domain\Homework.Domain.csproj" />
  </ItemGroup>

</Project>
